[
  // 天津 - 天津市 ()
  "1201", // 市辖区
  // 天津 - 天津铁厂街道 ()
  // 天津 - 天津经济技术开发区西区 ()
  // 天津 - 天津航空物流区 ()
  // 天津 - 天津空港经济区 ()
  // 天津 - 天津市东丽区临空经济区 ()
  // 天津 - 天津经济技术开发区微电子小区 ()
  // 天津 - 天津医药医疗器械工业园 ()
  // 天津 - 天津陆路港物流装备产业园 ()
  // 天津 - 天津风电产业园 ()
  // 天津 - 天津经济技术开发区逸仙科学工业园 ()
  // 天津 - 天津京滨工业园 ()
  // 天津 - 天津京津电子商务产业园 ()
  // 天津 - 天津武清汽车产业园 ()
  // 天津 - 天津京津科技谷 ()
  // 杭州 - 杭州道街道 ()
  // 天津 - 天津经济技术开发区东区泰达街道 ()
  // 天津 - 天津经济技术开发区（其他片区） ()
  // 天津 - 天津港保税区 ()
  // 天津 - 天津滨海新区高新技术产业开发区 ()
  // 天津 - 中新天津生态城 ()
  // 天津 - 天津未来科技城天津经济技术开发区片区 ()
  // 天津 - 天津未来科技城滨海高新区片区 ()
  // 天津 - 天津未来科技城宁河片区现代产业区组团 ()
  // 天津 - 天津未来科技城宁河片区潘庄工业区组团 ()
  // 天津 - 天津未来科技城宁河片区北淮淀组团 ()
  // 天津 - 天津子牙经济技术开发区 ()
  // 天津 - 天津健康产业国际合作示范区 ()
  // 天津 - 天津市蓟州区经济开发区 ()
  // 海南 - 海南区 ()
  "150303001", // 拉僧仲街道
  "150303002", // 西卓子山街道
  "150303102", // 公乌素镇
  "150303103", // 拉僧庙镇
  "150303104", // 巴音陶亥镇
  // 昆明 - 昆明湖街道 ()
  // 大连 - 大连市 ()
  "210202", // 中山区
  "210203", // 西岗区
  "210204", // 沙河口区
  "210211", // 甘井子区
  "210212", // 旅顺口区
  "210213", // 金州区
  "210214", // 普兰店区
  "210224", // 长海县
  "210281", // 瓦房店市
  "210283", // 庄河市
  // 大连 - 大连湾街道 ()
  // 大连 - 大连华侨果树农场 ()
  // 大连 - 大连奶牛场 ()
  // 佛山 - 玉佛山风景区 ()
  // 重庆 - 重庆街道 ()
  // 海南 - 海南朝鲜族乡 ()
  // 大连 - 五大连池市 ()
  "231182001", // 青山街道
  "231182101", // 龙镇
  "231182102", // 和平镇
  "231182103", // 五大连池镇
  "231182104", // 双泉镇
  "231182105", // 新发镇
  "231182106", // 团结镇
  "231182107", // 兴隆镇
  "231182108", // 朝阳山镇
  "231182203", // 建设乡
  "231182205", // 太平乡
  "231182208", // 兴安乡
  "231182406", // 元青山林场
  "231182407", // 三九六林场
  "231182408", // 小兴安林场
  "231182409", // 二龙山林场
  "231182410", // 朝阳林场
  "231182411", // 引龙河林场
  "231182412", // 焦得布林场
  "231182414", // 小孤山林场
  "231182415", // 药泉林场
  "231182417", // 沾河林业局
  "231182418", // 莲花管理委员会
  "231182427", // 二龙山蚕种场
  "231182429", // 畜牧场
  "231182430", // 第二良种场
  "231182480", // 花园劳教所
  "231182481", // 永丰监狱
  "231182482", // 华山监狱
  "231182483", // 凤凰山监狱
  "231182501", // 龙门农场
  "231182502", // 襄河农场
  "231182503", // 龙镇农场
  "231182504", // 二龙山农场
  "231182505", // 引龙河农场
  "231182506", // 尾山农场
  "231182507", // 格球山农场
  "231182508", // 五大连池农场
  // 大连 - 五大连池镇 ()
  // 大连 - 五大连池农场 ()
  // 海南 - 海南乡 ()
  // 苏州 - 苏州市 ()
  "320505", // 虎丘区
  "320506", // 吴中区
  "320507", // 相城区
  "320508", // 姑苏区
  "320509", // 吴江区
  "320576", // 苏州工业园区
  "320581", // 常熟市
  "320582", // 张家港市
  "320583", // 昆山市
  "320585", // 太仓市
  // 苏州 - 苏州高新技术创业服务中心 ()
  // 苏州 - 苏州高新区综合保税区 ()
  // 苏州 - 国家苏州太湖旅游度假区 ()
  // 苏州 - 苏州高铁新城 ()
  // 苏州 - 苏州工业园区 ()
  "320576050", // 娄葑街道
  "320576051", // 斜塘街道
  "320576052", // 唯亭街道
  "320576053", // 胜浦街道
  "320576054", // 金鸡湖街道
  // 海南 - 海南镇 ()
  // 苏州 - 苏州宿迁工业园 ()
  // 杭州 - 杭州市 ()
  "330102", // 上城区
  "330105", // 拱墅区
  "330106", // 西湖区
  "330108", // 滨江区
  "330109", // 萧山区
  "330110", // 余杭区
  "330111", // 富阳区
  "330112", // 临安区
  "330113", // 临平区
  "330114", // 钱塘区
  "330122", // 桐庐县
  "330127", // 淳安县
  "330182", // 建德市
  // 杭州 - 环杭州湾创新中心 ()
  // 厦门 - 厦门市 ()
  "350203", // 思明区
  "350205", // 海沧区
  "350206", // 湖里区
  "350211", // 集美区
  "350212", // 同安区
  "350213", // 翔安区
  // 厦门 - 厦门海沧保税港区 ()
  // 济南 - 济南市 ()
  "370102", // 历下区
  "370103", // 市中区
  "370104", // 槐荫区
  "370105", // 天桥区
  "370112", // 历城区
  "370113", // 长清区
  "370114", // 章丘区
  "370115", // 济阳区
  "370116", // 莱芜区
  "370117", // 钢城区
  "370124", // 平阴县
  "370126", // 商河县
  "370176", // 济南高新技术产业开发区
  // 佛山 - 千佛山街道 ()
  // 济南 - 济南高新技术产业开发区 ()
  "370176001", // 舜华路街道
  "370176002", // 孙村街道
  "370176003", // 巨野河街道
  "370176004", // 遥墙街道
  "370176005", // 临港街道
  // 郑州 - 郑州市 ()
  "410102", // 中原区
  "410103", // 二七区
  "410104", // 管城回族区
  "410105", // 金水区
  "410106", // 上街区
  "410108", // 惠济区
  "410122", // 中牟县
  "410171", // 郑州经济技术开发区
  "410172", // 郑州高新技术产业开发区
  "410173", // 郑州航空港经济综合实验区
  "410181", // 巩义市
  "410182", // 荥阳市
  "410183", // 新密市
  "410184", // 新郑市
  "410185", // 登封市
  // 郑州 - 郑州经济技术开发区 ()
  "410171111", // 九龙镇
  "410171560", // 郑州经济技术开发区明湖街道
  "410171561", // 郑州经济技术开发区潮河街道
  "410171562", // 郑州经济技术开发区京航街道
  "410171563", // 郑州经济技术开发区前程街道
  "410171565", // 郑州经济技术开发区祥云街道
  // 郑州 - 郑州经济技术开发区明湖街道 ()
  // 郑州 - 郑州经济技术开发区潮河街道 ()
  // 郑州 - 郑州经济技术开发区京航街道 ()
  // 郑州 - 郑州经济技术开发区前程街道 ()
  // 郑州 - 郑州经济技术开发区祥云街道 ()
  // 郑州 - 郑州高新技术产业开发区 ()
  "410172160", // 石佛镇
  "410172360", // 沟赵乡
  "410172560", // 枫杨街道
  "410172561", // 梧桐街道
  "410172562", // 双桥街道
  // 郑州 - 郑州航空港经济综合实验区 ()
  "410173108", // 张庄镇
  "410173113", // 八岗镇
  "410173116", // 三官庙镇
  "410173202", // 八千乡
  "410173203", // 龙王乡
  "410173204", // 岗李乡
  "410173205", // 大马乡
  "410173400", // 新港街道
  "410173401", // 郑港街道
  "410173404", // 银河街道
  "410173405", // 明港街道
  "410173580", // 滨河街道
  "410173581", // 冯堂街道
  "410173582", // 清河街道
  "410173583", // 龙港街道
  // 郑州 - 郑州曲梁产业集聚区 ()
  // 天津 - 天津路街道 ()
  // 重庆 - 重庆路街道 ()
  // 郑州 - 郑州路街道 ()
  // 大连 - 大连乡 ()
  // 佛山 - 万佛山镇 ()
  // 佛山 - 佛山市 ()
  "440604", // 禅城区
  "440605", // 南海区
  "440606", // 顺德区
  "440607", // 三水区
  "440608", // 高明区
  // 佛山 - 佛山监狱 ()
  // 海南 - 海南省 ()
  "4601", // 海口市
  "4602", // 三亚市
  "4603", // 三沙市
  "4604", // 儋州市
  "4690", // 省直辖县级行政区划
  // 海南 - 海南热带雨林国家公园管理局黎母山分局 ()
  // 重庆 - 重庆市 ()
  "5001", // 市辖区
  "5002", // 县
  // 海南 - 海南街道 ()
  // 大连 - 大连路街道 ()
  // 昆明 - 昆明市 ()
  "530102", // 五华区
  "530103", // 盘龙区
  "530111", // 官渡区
  "530112", // 西山区
  "530113", // 东川区
  "530114", // 呈贡区
  "530115", // 晋宁区
  "530124", // 富民县
  "530125", // 宜良县
  "530126", // 石林彝族自治县
  "530127", // 嵩明县
  "530128", // 禄劝彝族苗族自治县
  "530129", // 寻甸回族彝族自治县
  "530181", // 安宁市
  // 昆明 - 昆明国家高新技术产业开发区 ()
  // 昆明 - 昆明经济技术开发区 ()
  // 昆明 - 昆明滇池国家旅游度假区 ()
  // 昆明 - 昆明阳宗海风景名胜区 ()
  // 昆明 - 昆明倘甸产业园区轿子山旅游开发区 ()
  // 佛山 - 佛山乡 ()
  // 兰州 - 兰州市 ()
  "620102", // 城关区
  "620103", // 七里河区
  "620104", // 西固区
  "620105", // 安宁区
  "620111", // 红古区
  "620121", // 永登县
  "620122", // 皋兰县
  "620123", // 榆中县
  "620171", // 兰州新区
  // 兰州 - 兰州新区 ()
  "620171101", // 中川镇
  "620171102", // 秦川镇
  "620171103", // 西岔镇
  "620171104", // 上川镇
  // 海南 - 海南藏族自治州 ()
  "632521", // 共和县
  "632522", // 同德县
  "632523", // 贵德县
  "632524", // 兴海县
  "632525", // 贵南县
  // 海南 - 海南州绿色产业发展园区管理区委员会 ()
  // 杭州 - 杭州路街道 ()
  // 兰州 - 兰州湾镇 ()
  // 重庆 - 重庆路街道 ()
]
