DATA COVERAGE REPORT (Total Unique: 60154)
==================================================
Region                         | Total    | Processed | Progress
------------------------------------------------------------
四川省 - 成都市                      | 25784    | 25784    | 100.0%
未知省份 - 未知城市                    | 13695    | 0        | 0.0%
广东省 - 广州市                      | 13597    | 13597    | 100.0%
江苏省 - 徐州市                      | 2059     | 2059     | 100.0%
浙江省 - 宁波市                      | 1734     | 1734     | 100.0%
MockProvince - 北京市             | 339      | 339      | 100.0%
MockProvince - 上海市             | 334      | 334      | 100.0%
MockProvince - 杭州市             | 327      | 327      | 100.0%
吉林省 - 吉林市                      | 310      | 310      | 100.0%
宁夏回族自治区 - 石嘴山市                 | 242      | 242      | 100.0%
重庆 - 重庆市                       | 128      | 128      | 100.0%
河南省 - 洛阳市                      | 121      | 121      | 100.0%
江苏省 - 苏州市                      | 118      | 118      | 100.0%
重庆市 - 重庆市                      | 105      | 105      | 100.0%
内蒙古自治区 - 赤峰市                   | 102      | 102      | 100.0%
广东省 - 韶关市                      | 69       | 69       | 100.0%
辽宁省 - 大连市                      | 62       | 62       | 100.0%
浙江省 - 杭州市                      | 52       | 52       | 100.0%
广西壮族自治区 - 桂林市                  | 51       | 51       | 100.0%
四川省 - 遂宁市                      | 46       | 46       | 100.0%
广东 - 广州                        | 43       | 43       | 100.0%
广东省 - 惠州市                      | 39       | 39       | 100.0%
重庆 - 重庆                        | 38       | 38       | 100.0%
湖南省 - 益阳市                      | 33       | 33       | 100.0%
四川 - 成都                        | 32       | 32       | 100.0%
贵州省 - 黔南布依族苗族自治州               | 32       | 32       | 100.0%
四川省 - 宜宾市                      | 30       | 30       | 100.0%
甘肃省 - 兰州市                      | 28       | 28       | 100.0%
云南省 - 普洱市                      | 16       | 16       | 100.0%
河南省 - 郑州市                      | 16       | 16       | 100.0%
四川省 - 雅安市                      | 16       | 16       | 100.0%
浙江省 - 嘉兴市                      | 14       | 14       | 100.0%
云南省 - 昆明市                      | 12       | 12       | 100.0%
浙江省 - 绍兴市                      | 12       | 12       | 100.0%
广西壮族自治区 - 南宁市                  | 12       | 12       | 100.0%
内蒙古自治区 - 乌海市                   | 11       | 11       | 100.0%
吉林 - 吉林市                       | 9        | 9        | 100.0%
山东省 - 枣庄市                      | 9        | 9        | 100.0%
江西省 - 南昌市                      | 9        | 9        | 100.0%
浙江省 - 湖州市                      | 9        | 9        | 100.0%
浙江省 - 温州市                      | 9        | 9        | 100.0%
浙江省 - 台州市                      | 9        | 9        | 100.0%
江苏省 - 连云港市                     | 9        | 9        | 100.0%
广西壮族自治区 - 钦州市                  | 9        | 9        | 100.0%
广西壮族自治区 - 百色市                  | 8        | 8        | 100.0%
安徽省 - 宿州市                      | 8        | 8        | 100.0%
上海 - 上海                        | 8        | 8        | 100.0%
安徽省 - 合肥市                      | 8        | 8        | 100.0%
湖南省 - 长沙市                      | 8        | 8        | 100.0%
山东省 - 烟台市                      | 7        | 7        | 100.0%
福建省 - 福州市                      | 7        | 7        | 100.0%
四川省 - 邛崃市                      | 6        | 6        | 100.0%
广西壮族自治区 - 柳州市                  | 6        | 6        | 100.0%
江苏省 - 无锡市                      | 6        | 6        | 100.0%
江苏省 - 常州市                      | 6        | 6        | 100.0%
新疆维吾尔自治区 - 伊宁市                 | 6        | 6        | 100.0%
广东省 - 肇庆市                      | 6        | 6        | 100.0%
浙江省 - 舟山市                      | 6        | 6        | 100.0%
江苏省 - 南京市                      | 6        | 6        | 100.0%
四川省 - 绵阳市                      | 5        | 5        | 100.0%
福建省 - 莆田市                      | 5        | 5        | 100.0%
山东省 - 滨州市                      | 5        | 5        | 100.0%
四川省 - 自贡市                      | 5        | 5        | 100.0%
内蒙古自治区 - 呼伦贝尔市                 | 5        | 5        | 100.0%
安徽省 - 阜阳市                      | 5        | 5        | 100.0%
浙江省 - 丽水市                      | 5        | 5        | 100.0%
安徽省 - 蚌埠市                      | 5        | 5        | 100.0%
内蒙古自治区 - 鄂尔多斯市                 | 5        | 5        | 100.0%
广东省 - 汕头市                      | 5        | 5        | 100.0%
福建省 - 宁德市                      | 5        | 5        | 100.0%
山东省 - 济南市                      | 5        | 5        | 100.0%
山西省 - 长治市                      | 5        | 5        | 100.0%
广东省 - 清远市                      | 4        | 4        | 100.0%
江苏 - 徐州                        | 4        | 4        | 100.0%
内蒙古自治区 - 乌兰察布市                 | 4        | 4        | 100.0%
西藏自治区 - 林芝市                    | 4        | 4        | 100.0%
北京市 - 北京市                      | 4        | 4        | 100.0%
河北省 - 廊坊市                      | 4        | 4        | 100.0%
江西省 - 上饶市                      | 4        | 4        | 100.0%
新疆维吾尔自治区 - 伊犁哈萨克自治州            | 4        | 4        | 100.0%
天津市 - 天津市                      | 4        | 4        | 100.0%
广东省 - 深圳市                      | 4        | 4        | 100.0%
江苏省 - 淮安市                      | 4        | 4        | 100.0%
山西省 - 忻州市                      | 4        | 4        | 100.0%
江西省 - 九江市                      | 4        | 4        | 100.0%
河南省 - 新乡市                      | 4        | 4        | 100.0%
广东省 - 云浮市                      | 3        | 3        | 100.0%
广东省 - 江门市                      | 3        | 3        | 100.0%
广东省 - 佛山市                      | 3        | 3        | 100.0%
吉林 - 吉林                        | 3        | 3        | 100.0%
四川省 - 内江市                      | 3        | 3        | 100.0%
福建省 - 三明市                      | 3        | 3        | 100.0%
湖南省 - 郴州市                      | 3        | 3        | 100.0%
吉林省 - 延边朝鲜族自治州                 | 3        | 3        | 100.0%
江苏省 - 南通市                      | 3        | 3        | 100.0%
陕西省 - 榆林市                      | 3        | 3        | 100.0%
浙江省 - 衢州市                      | 3        | 3        | 100.0%
湖北省 - 宜昌市                      | 3        | 3        | 100.0%
四川省 - 南充市                      | 3        | 3        | 100.0%
广东省 - 中山市                      | 3        | 3        | 100.0%
广西壮族自治区 - 贵港市                  | 3        | 3        | 100.0%
安徽省 - 芜湖市                      | 3        | 3        | 100.0%
河南省 - 商丘市                      | 3        | 3        | 100.0%
黑龙江省 - 牡丹江市                    | 3        | 3        | 100.0%
广东省 - 东莞市                      | 2        | 2        | 100.0%
四川省 - 资阳市                      | 2        | 2        | 100.0%
广东省 - 广州                       | 2        | 2        | 100.0%
广州市 - 广州市                      | 2        | 2        | 100.0%
山东省 - 济宁市                      | 2        | 2        | 100.0%
内蒙古自治区 - 包头市                   | 2        | 2        | 100.0%
宁夏回族自治区 - 银川市                  | 2        | 2        | 100.0%
贵州省 - 黔东南苗族侗族自治州               | 2        | 2        | 100.0%
湖南省 - 永州市                      | 2        | 2        | 100.0%
山东省 - 威海市                      | 2        | 2        | 100.0%
湖南省 - 衡阳市                      | 2        | 2        | 100.0%
广西壮族自治区 - 玉林市                  | 2        | 2        | 100.0%
吉林省 - 松原市                      | 2        | 2        | 100.0%
安徽省 - 亳州市                      | 2        | 2        | 100.0%
河南省 - 周口市                      | 2        | 2        | 100.0%
四川省 - 广安市                      | 2        | 2        | 100.0%
上海 - 上海市                       | 2        | 2        | 100.0%
湖南省 - 湘潭市                      | 2        | 2        | 100.0%
北京 - 北京市                       | 2        | 2        | 100.0%
山东省 - 潍坊市                      | 2        | 2        | 100.0%
黑龙江省 - 双鸭山市                    | 2        | 2        | 100.0%
辽宁省 - 沈阳市                      | 2        | 2        | 100.0%
江苏省 - 泰州市                      | 2        | 2        | 100.0%
江西省 - 吉安市                      | 2        | 2        | 100.0%
江西省 - 抚州市                      | 2        | 2        | 100.0%
河南省 - 焦作市                      | 2        | 2        | 100.0%
新疆维吾尔自治区 - 巴音郭楞蒙古自治州           | 2        | 2        | 100.0%
海南省 - 三亚市                      | 2        | 2        | 100.0%
广西壮族自治区 - 北海市                  | 2        | 2        | 100.0%
山东省 - 青岛市                      | 2        | 2        | 100.0%
河南省 - 安阳市                      | 2        | 2        | 100.0%
河南省 - 濮阳市                      | 2        | 2        | 100.0%
福建省 - 泉州市                      | 2        | 2        | 100.0%
河南省 - 漯河市                      | 2        | 2        | 100.0%
安徽省 - 淮北市                      | 2        | 2        | 100.0%
山西省 - 晋城市                      | 2        | 2        | 100.0%
山东省 - 菏泽市                      | 2        | 2        | 100.0%
福建省 - 龙岩市                      | 2        | 2        | 100.0%
江西省 - 赣州市                      | 2        | 2        | 100.0%
江苏省 - 常熟市                      | 1        | 1        | 100.0%
江苏省 - 启东市                      | 1        | 1        | 100.0%
广东省 - 广州市广州市                   | 1        | 1        | 100.0%
辽宁省 - 锦州市                      | 1        | 1        | 100.0%
四川省 - 未知城市                     | 1        | 1        | 100.0%
内蒙古 - 赤峰市                      | 1        | 1        | 100.0%
四川省 - 广汉市                      | 1        | 1        | 100.0%
浙江省 - 金华市                      | 1        | 1        | 100.0%
新疆维吾尔自治区 - 哈密市                 | 1        | 1        | 100.0%
云南省 - 楚雄彝族自治州                  | 1        | 1        | 100.0%
贵州省 - 黔西南布依族苗族自治州              | 1        | 1        | 100.0%
辽宁省 - 铁岭市                      | 1        | 1        | 100.0%
四川省 - 巴中市                      | 1        | 1        | 100.0%
湖南省 - 湘西土家族苗族自治州               | 1        | 1        | 100.0%
河北省 - 石家庄市                     | 1        | 1        | 100.0%
安徽省 - 六安市                      | 1        | 1        | 100.0%
河北省 - 邯郸市                      | 1        | 1        | 100.0%
广东省 - 揭阳市                      | 1        | 1        | 100.0%
内蒙古自治区 - 通辽市                   | 1        | 1        | 100.0%
湖南省 - 常德市                      | 1        | 1        | 100.0%
湖北省 - 黄石市                      | 1        | 1        | 100.0%
贵州省 - 遵义市                      | 1        | 1        | 100.0%
湖南省 - 娄底市                      | 1        | 1        | 100.0%
广东省 - 河源市                      | 1        | 1        | 100.0%
山东省 - 泰安市                      | 1        | 1        | 100.0%
安徽省 - 马鞍山市                     | 1        | 1        | 100.0%
湖南省 - 邵阳市                      | 1        | 1        | 100.0%
广西壮族自治区 - 防城港市                 | 1        | 1        | 100.0%
陕西省 - 延安市                      | 1        | 1        | 100.0%
海南省 - 陵水黎族自治县                  | 1        | 1        | 100.0%
广东省 - 珠海市                      | 1        | 1        | 100.0%
黑龙江省 - 绥化市                     | 1        | 1        | 100.0%
江苏省 - 盐城市                      | 1        | 1        | 100.0%
天津 - 天津市                       | 1        | 1        | 100.0%
福建省 - 厦门市                      | 1        | 1        | 100.0%
河北省 - 秦皇岛市                     | 1        | 1        | 100.0%
广西壮族自治区 - 崇左市                  | 1        | 1        | 100.0%
四川省 - 眉山市                      | 1        | 1        | 100.0%
江苏 - 南通                        | 1        | 1        | 100.0%
四川省 - 广元市                      | 1        | 1        | 100.0%
广西 - 玉林市                       | 1        | 1        | 100.0%
湖南省 - 岳阳市                      | 1        | 1        | 100.0%
山东省 - 淄博市                      | 1        | 1        | 100.0%
湖北省 - 襄阳市                      | 1        | 1        | 100.0%
江苏省 - 扬州市                      | 1        | 1        | 100.0%
新疆维吾尔自治区 - 乌鲁木齐市               | 1        | 1        | 100.0%
广西 - 北海市                       | 1        | 1        | 100.0%
贵州省 - 贵阳市                      | 1        | 1        | 100.0%
安徽省 - 宣城市                      | 1        | 1        | 100.0%
北京 - 北京                        | 1        | 1        | 100.0%
河北省 - 邢台市                      | 1        | 1        | 100.0%
广西壮族自治区 - 河池市                  | 1        | 1        | 100.0%
湖北省 - 恩施土家族苗族自治州               | 1        | 1        | 100.0%
黑龙江省 - 大兴安岭地区                  | 1        | 1        | 100.0%
贵州省 - 毕节市                      | 1        | 1        | 100.0%
湖北省 - 十堰市                      | 1        | 1        | 100.0%
广西壮族自治区 - 梧州市                  | 1        | 1        | 100.0%
陕西省 - 铜川市                      | 1        | 1        | 100.0%
黑龙江省 - 哈尔滨市                    | 1        | 1        | 100.0%
陕西省 - 西安市                      | 1        | 1        | 100.0%
江西省 - 新余市                      | 1        | 1        | 100.0%
河南省 - 信阳市                      | 1        | 1        | 100.0%
黑龙江省 - 佳木斯市                    | 1        | 1        | 100.0%
内蒙古自治区 - 呼和浩特市                 | 1        | 1        | 100.0%
青海省 - 西宁市                      | 1        | 1        | 100.0%
广东省 - 湛江市                      | 1        | 1        | 100.0%
山西省 - 大同市                      | 1        | 1        | 100.0%
上海市 - 上海                       | 1        | 1        | 100.0%
